<view class="container">
  <form bindsubmit="onSubmit">
    <view class="field">
      <input name="phone" placeholder="请输入手机号" type="number" bindinput="onInputPhone" />
    </view>
    <view class="field">
      <input name="name" placeholder="请输入昵称" bindinput="onInputName" />
    </view>
    <button formType="submit" class="btn">注册</button>
  </form>
</view> 